{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "listFiles": true,
        "newLine": "LF",
        "noEmitOnError": true,
        "inlineSources": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./**/*.d.ts",
        "./typings/**/*.d.ts",
        "!./typings/bundle.d.ts",
        "!./typings/mocha/*.d.ts",
        "!./typings/power-assert/*.d.ts",
        "!./test/**/*.ts",
        "!./example/**/*.ts",
        "!./pages/**/*.ts",
        "!./node_modules/**/*",
        "node_modules/typescript/lib/lib.es6.d.ts"
    ],
    "exclude": [],
    "files": [
        "public/component/gearPowerSelect.ts",
        "public/component/powerSetting.ts",
        "public/component/searchResult.ts",
        "public/component/searchResultRow.ts",
        "public/lib/data/brand.ts",
        "public/lib/data/gear.ts",
        "public/lib/data/gearpower.ts",
        "public/lib/data/geartype.ts",
        "public/lib/data/index.ts",
        "public/lib/index.ts",
        "public/lib/model/finder.ts",
        "public/lib/model/model.ts",
        "public/service/ikaPowerService.ts",
        "typings/empower/empower.d.ts",
        "typings/power-assert-formatter/power-assert-formatter.d.ts"
    ]
}